<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/surface_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:alpha="0.4">

            <Button
                android:id="@+id/turn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="50dp"
                android:onClick="OnClick"/>

            <Button
                android:id="@+id/turn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="right"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50dp"
                android:onClick="OnClick"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>